<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy Bank - Настройки</title>
    <link rel="stylesheet" href="styles/settings.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="icon" href="https://img.icons8.com/?size=100&id=qtBZBdsTFtlT&format=png&color=000000" type="image/png">
    <script defer src="scripts/settings.js"></script>
</head>
<body>
    <header>
        <nav id="navigation">
            <ul>
                <li><a href="https://lounser.github.io/piggy-bank/profile.html"><img src="https://img.icons8.com/?size=100&id=R2rV4MQlV0ot&format=png&color=000000" alt="Профиль" width="24" height="24">Профиль</a></li>
                <li><a href="https://lounser.github.io/piggy-bank/index.html"><img src="https://img.icons8.com/?size=100&id=jDwpGuHnarDq&format=png&color=000000" alt="Главная" width="24" height="24">Главная</a></li>
                <li><a href="https://lounser.github.io/piggy-bank/settings.html"><img src="https://img.icons8.com/?size=100&id=N1xaXJg6g2Eq&format=png&color=000000" alt="Настройки" width="24" height="24">Настройки</a></li>
            </ul>
        </nav>
        <h3 style="margin-bottom: 1rem;">Настройки</h3>
        <div class="theme-switch">
            <input type="checkbox" id="theme-switch-checkbox">
            <label for="theme-switch-checkbox">Темная тема</label>
        </div>
    </header>

    <main>
        <section id="settings">
            <h2>Настройки</h2>
            <div class="setting">
                <label for="disable-profile-charts">Выключить графики на странице профиля:</label>
                <input type="checkbox" id="disable-profile-charts">
            </div>
            <div class="setting">
                <label for="disable-transaction-charts">Выключить графики истории транзакций:</label>
                <input type="checkbox" id="disable-transaction-charts">
            </div>
            <div class="setting">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" placeholder="Введите ваше имя">
            </div>
            <div class="setting">
                <label for="user-icon">Выберите иконку пользователя:</label>
                <!-- <label for="user-image-upload">Загрузите свою иконку:</label> -->
                <div class="file-upload">
                    <label for="user-image-upload" class="file-upload-label">Выберите иконку</label>
                    <input type="file" id="user-image-upload" accept="image/*">
                  </div>
                <p>Предпросмотр:</p>
                <img id="user-image-preview" src="#" alt="" style="max-width: 100px; max-height: 100px; display: none;">
            </select>
        </div>
        <button id="remove-user-image">Удалить изображение</button> </div>
    </div>
            <button id="save-settings">Сохранить настройки</button>
        </section>
<section id="faq">
    <h2>FAQ</h2>
    <div class="faq-item">
        <button class="faq-question">Что такое Piggy Bank?</button>
        <div class="faq-answer">
            <p>Piggy Bank - это приложение для управления вашими финансами и накоплениями.</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">Как добавить новую копилку?</button>
        <div class="faq-answer">
            <p>Вы можете добавить новую копилку на странице профиля, нажав на кнопку "Добавить копилку".</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">Как отредактировать копилку?</button>
        <div class="faq-answer">
            <p>Вы можете отредактировать копилку на странице профиля, нажав на кнопку "Редактировать" рядом с именем копилки.</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">Как удалить копилку?</button>
        <div class="faq-answer">
            <p>Вы можете удалить копилку на странице профиля, нажав на кнопку "Удалить" рядом с именем копилки.</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">Как добавить транзакцию?</button>
        <div class="faq-answer">
            <p>Вы можете добавить транзакцию на странице профиля,q нажав на кнопку "Добавить транзакцию".</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">Как удалить транзакцию?</button>
        <div class="faq-answer">
            <p>Вы можете удалить транзакцию на странице профиля, нажав на кнопку "Удалить" рядом с транзакцией.</p>
        </div>
    </div>
    <div class="faq-item">
        <button class="faq-question">Как восстановить удаленную копилку?</button>
        <div class="faq-answer">
            <p>Вы не можете восстановить удаленную копилку, поэтому будьте осторожны при удалении.</p>
        </div>
    </div>
    
</section>

    </main>
    <footer>
        <p>&copy; 2024 My Piggy Bank. Все права защищены.</p>
        <p>Сделано в Волжском Политихеническом Техникуме.</p>
    </footer>

    <script src="scripts/settings.js"></script> 
</body>
</html>
